spring.application.name = service-application
spring.cloud.config.server.git.uri= optional:configserver:http://localhost:0000
server.port = 8000

spring.datasource.url=jdbc:h2:mem:testdb  
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true  #add this for input values of data.sql